DB=bgkjvncq
DB_HOST=manny.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=bgkjvncq
DB_PASSWORD=M2TMH7wdkUF_ZizkREn2yHzvfMq_Ck_y
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_AUTOLOADENTITIES=true
QUEUE_URL=amqp://rabbitmq